{"name":"Splyw.fan","short_name":"Splyw.fan","start_url":"/","display":"standalone","theme_color":"#1e5f64","background_color":"#1e5f64","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}